# Generated by Django 3.2.12 on 2023-12-05 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('venue', models.CharField(max_length=50, verbose_name='Venue')),
                ('owner', models.CharField(max_length=30, verbose_name='Owner')),
            ],
        ),
        migrations.CreateModel(
            name='Estadio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('capacidad', models.IntegerField(verbose_name='Capacidad')),
                ('tamano', models.TextField(verbose_name='Tamano')),
            ],
        ),
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('numero', models.IntegerField(verbose_name='Numero')),
                ('posicion', models.TextField(verbose_name='Posicion')),
            ],
        ),
    ]
