# Generated by Django 3.2.12 on 2023-12-05 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0002_equipo_estadio_jugador'),
    ]

    operations = [
        migrations.RenameField(
            model_name='equipo',
            old_name='id',
            new_name='id_equipo',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='nombre',
            new_name='nombre_equipo',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='owner',
            new_name='owner_equipo',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='venue',
            new_name='venue_equipo',
        ),
        migrations.RenameField(
            model_name='estadio',
            old_name='capacidad',
            new_name='capacidad_estadio',
        ),
        migrations.RenameField(
            model_name='estadio',
            old_name='id',
            new_name='id_estadio',
        ),
        migrations.RenameField(
            model_name='estadio',
            old_name='nombre',
            new_name='nombre_estadio',
        ),
        migrations.RenameField(
            model_name='estadio',
            old_name='tamano',
            new_name='tamano_estadio',
        ),
        migrations.RenameField(
            model_name='jugador',
            old_name='id',
            new_name='id_jugador',
        ),
        migrations.RenameField(
            model_name='jugador',
            old_name='nombre',
            new_name='nombre_jugador',
        ),
        migrations.RenameField(
            model_name='jugador',
            old_name='numero',
            new_name='numero_jugador',
        ),
        migrations.RenameField(
            model_name='jugador',
            old_name='posicion',
            new_name='posicion_jugador',
        ),
    ]
